<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="caller Tracker"
        android:textColor="@color/whiteCardColor"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtvmadeIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="made in" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvmadeIn"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/whiteCardColor"
        android:text="INDIA" />

</RelativeLayout>